# aws-lambda-template

./: .gitignore  README.md  build.gradle
src/main/java/org/grantharper/aws/: Application.java  Request.java  Response.java
