plugins {
    id 'groovy'
    id 'java'
}

group 'org.grantharper'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

task deploy(type: Exec){
    workingDir 'build/libs'
    commandLine 'cmd', '/c', 'aws lambda update-function-code --function-name java-template --zip-file fileb://aws-lambda-template-1.0-SNAPSHOT.jar'
    dependsOn 'build'
}


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-log4j2', version: '1.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
}
